{
  "name": "yukari-rubi",
  "version": "0.4.0",
  "description": "Add furigana reading aids to Japanese text on web pages",
  "license": "Apache-2.0",
  "author": "f3liz-dev",
  "type": "module",
  "scripts": {
    "fetch-dict": "node scripts/fetch-dict.mjs",
    "build": "node scripts/build.mjs",
    "build:chrome": "node scripts/build.mjs --chrome",
    "dev": "npm run build && npx web-ext run --config web-ext.config.mjs",
    "dev:chrome": "npm run build:chrome && npx web-ext run --source-dir dist-chrome --target chromium",
    "lint": "oxlint",
    "fmt": "oxfmt --write src/",
    "package": "npm run fetch-dict && npm run build && npx web-ext build --config web-ext.config.mjs",
    "package:chrome": "npm run fetch-dict && npm run build:chrome && npx web-ext build --source-dir dist-chrome --artifacts-dir artifacts"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.4",
    "@f3liz/sudachi-wasm": "^0.1.7",
    "birpc": "^4.0.0",
    "webextension-polyfill": "^0.12.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "eslint": "^10.0.2",
    "eslint-plugin-functional": "^9.0.4",
    "eslint-plugin-oxlint": "^1.51.0",
    "oxfmt": "^0.36.0",
    "oxlint": "^1.51.0",
    "oxlint-tsgolint": "^0.16.0",
    "typescript": "^5.9.3",
    "web-ext": "^8.4.0"
  }
}
